.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  /* background-color: red; */
  padding-block: clamp(0.5em, calc(2vw + 1em), 2em);
  margin-top: clamp(1em, calc(5vw + 2em), 6em);
}
.home .content {
  display: contents;
}
.home .content h1 {
  width: min(500px, 90%);
  font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
  text-align: center;
  font-weight: 500;
  line-height: 1.1;
}
.home .content p {
  width: min(600px, 90%);
  font-size: clamp(0.8rem, 1vw + 0.1rem, 1.2rem);
  text-align: center;
  font-weight: 300;
  line-height: 1.4;
  margin-top: -1em;
}
.home .content button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  border-radius: 30px;
  /* background-color: #74a0ff; */
  background: linear-gradient(135deg, #74a0ff 0%, #1059ad 100%);
  color: #fff;
  font-size: clamp(0.8rem, 1vw + 0.1rem, 1.2rem);
  cursor: pointer;
}
.home .img {
  height: 400px;
  max-width: 600px;
  width: 100%;
  background-color: #74a0ff;
  border-radius: 10px;
  overflow: hidden;
}
.home .img .box {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.why-us {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(2em, calc(8vw + 2em), 8em);
  padding-block: clamp(0.5em, calc(2vw + 1em), 2em);
}

.why-us h1 {
  width: min(500px, 90%);
  font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
  text-align: center;
  font-weight: 500;
  line-height: 1.1;
}
.why-us .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 4em;
}

.why-us .card {
  flex: 1 1 200px;
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(135deg, #74a0ff 0%, #1059ad 100%);
  min-height: 200px;
  border-radius: 5px;
}

.why-us .title {
  font-size: clamp(1rem, 1vw + 0.5rem, 1.5rem);
  font-weight: 500;
  color: #fff;
}

.why-us .description {
  width: min(600px, 90%);
  font-size: clamp(0.8rem, 1vw + 0.1rem, 1.2rem);
  font-weight: 300;
  color: #fff;
}
.why-us .logo {
  color: #fff;
}
.how-its-work {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(2em, calc(8vw + 2em), 8em);
  padding-block: clamp(0.5em, calc(2vw + 1em), 2em);
}

.how-its-work h1 {
  width: min(500px, 90%);
  font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
  text-align: center;
  font-weight: 500;
  line-height: 1.1;
}
.how-its-work .works {
  display: flex;
  width: 100%;
}
.how-its-work .work {
  flex: 1 1 200px;
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.how-its-work .work .title {
  font-size: clamp(0.8rem, calc(1vw + 0.2rem), 1.2rem);
  font-weight: 500;
  text-align: center;
}

.how-its-work .work .description {
  width: min(600px, 90%);
  font-size: clamp(0.5rem, 0.8vw + 0.1rem, 0.8rem);
  font-weight: 400;
  text-align: center;
}
.how-its-work .work .logo {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #74a0ff 0%, #1059ad 100%);
  color: #fff;
}
.how-its-work .works .dots {
  width: 100px;
  height: 4px;
  display: flex;
  gap: 5px;
  margin-top: 3em;
}
.how-its-work .works .dots .dot {
  width: 4px;
  height: 100%;
  background-color: black;
  border-radius: 100%;
}

@media (max-width: 768px) {
  .home .img {
    height: 300px;
  }
  .why-us .cards {
    flex-direction: column;
    align-items: center;
  }
  .how-its-work .works {
    flex-direction: column;
    align-items: center;
  }
  .how-its-work .work {
    padding: 0.5em 1em;
    flex-basis: 100px;
  }

  .how-its-work .works .dots {
    width: 4px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 0.5em;
  }
  .how-its-work .works .dots .dot {
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 100%;
  }
}
